0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 MAY 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Adam
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Andrzej /Gąsiorek/
2 GIVN Andrzej
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 BIRT
2 DATE 31 JAN 1958
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Maria /Gawęda/
2 GIVN Maria
2 SURN Gawęda
2 _MARNM Gąsiorek
1 SEX F
1 BIRT
2 DATE 1 JUL 1958
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Adam /Gąsiorek/
2 GIVN Adam
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMS @F4@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Władysław /Gąsiorek/
2 GIVN Władysław
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMS @F2@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Zofia /Wierońska/
2 GIVN Zofia
2 SURN Wierońska
2 _MARNM Gąsiorek
1 SEX F
1 BIRT
2 DATE 1932
1 DEAT Y
2 DATE 1988
1 FAMS @F2@
1 FAMC @F6@
0 @I6@ INDI
1 NAME Alfons /Wierońska/
2 GIVN Alfons
2 SURN Wierońska
2 _MARNM Wierońska
1 SEX M
1 DEAT Y
2 DATE 1962
1 FAMS @F6@
0 @I7@ INDI
1 NAME Waleria /Tora/
2 GIVN Waleria
2 SURN Tora
2 _MARNM Wierońska
1 SEX F
1 BIRT
2 DATE 1902
1 DEAT Y
2 DATE 1992
1 FAMS @F6@
0 @I8@ INDI
1 NAME Jan /Gąsiorek/
2 GIVN Jan
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 DEAT Y
1 FAMS @F5@
1 FAMC @F7@
0 @I9@ INDI
1 NAME Anna /Maga/
2 GIVN Anna
2 SURN Maga
2 _MARNM Gąsiorek
1 SEX F
1 BIRT
2 DATE 2 FEB 1970
1 DEAT Y
2 DATE 1 JAN 1980
1 FAMS @F5@
0 @I10@ INDI
1 NAME Małgorzata /Gąsiorek/
2 GIVN Małgorzata
2 SURN Gąsiorek
2 _MARNM Polak
1 SEX F
1 FAMS @F8@
1 FAMC @F1@
0 @I11@ INDI
1 NAME Joanna /Gąsiorek/
2 GIVN Joanna
2 SURN Gąsiorek
2 _MARNM Bil
1 SEX F
1 FAMS @F9@
1 FAMC @F1@
0 @I12@ INDI
1 NAME Alojzy /Gąsiorek/
2 GIVN Alojzy
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 FAMC @F5@
0 @I13@ INDI
1 NAME Tadeusz /Gąsiorek/
2 GIVN Tadeusz
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 DEAT Y
1 FAMC @F5@
0 @I14@ INDI
1 NAME Stanisław /Gąsiorek/
2 GIVN Stanisław
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 DEAT Y
1 FAMC @F5@
0 @I15@ INDI
1 NAME Ludwik /Gąsiorek/
2 GIVN Ludwik
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 DEAT Y
1 FAMC @F5@
0 @I16@ INDI
1 NAME Józef /Wieroński/
2 GIVN Józef
2 SURN Wieroński
2 _MARNM Wieroński
1 SEX M
1 DEAT Y
1 FAMC @F6@
0 @I17@ INDI
1 NAME Stefan /Wieroński/
2 GIVN Stefan
2 SURN Wieroński
2 _MARNM Wieroński
1 SEX M
1 DEAT Y
1 FAMC @F6@
0 @I18@ INDI
1 NAME Stefania /Wierońska/
2 GIVN Stefania
2 SURN Wierońska
2 _MARNM Rusinek
1 SEX F
1 DEAT Y
1 FAMC @F6@
0 @I19@ INDI
1 NAME /Wierońska/
2 SURN Wierońska
2 _MARNM Wierońska
1 FAMC @F6@
0 @I20@ INDI
1 NAME Eugeniusz /Gąsiorek/
2 GIVN Eugeniusz
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 DEAT Y
1 FAMC @F5@
0 @I21@ INDI
1 NAME
1 FAMC @F5@
0 @I22@ INDI
1 NAME Marek /Gąsiorek/
2 GIVN Marek
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMS @F10@
1 FAMC @F2@
0 @I23@ INDI
1 NAME Bogumiła /Gąsiorek/
2 GIVN Bogumiła
2 SURN Gąsiorek
2 _MARNM Kubica
1 SEX F
1 FAMS @F11@
1 FAMS @F12@
1 FAMC @F2@
0 @I24@ INDI
1 NAME Bożena /Habiciak/
2 GIVN Bożena
2 SURN Habiciak
2 _MARNM Gąsiorek
1 SEX F
1 FAMS @F10@
1 FAMC @F13@
0 @I25@ INDI
1 NAME Józef /Faber/
2 GIVN Józef
2 SURN Faber
2 _MARNM Faber
1 SEX M
1 DEAT Y
1 FAMS @F12@
0 @I26@ INDI
1 NAME Janusz /Kubica/
2 GIVN Janusz
2 SURN Kubica
2 _MARNM Kubica
1 SEX M
1 FAMS @F11@
0 @I27@ INDI
1 NAME Maciej /Faber/
2 GIVN Maciej
2 SURN Faber
2 _MARNM Faber
1 SEX M
1 FAMS @F19@
1 FAMS @F20@
1 FAMC @F12@
0 @I28@ INDI
1 NAME Agnieszka /Faber/
2 GIVN Agnieszka
2 SURN Faber
2 _MARNM Szymalska
1 SEX F
1 FAMS @F21@
1 FAMC @F12@
0 @I29@ INDI
1 NAME Michał /Gąsiorek/
2 GIVN Michał
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMC @F10@
0 @I30@ INDI
1 NAME Mateusz /Gąsiorek/
2 GIVN Mateusz
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMC @F10@
0 @I31@ INDI
1 NAME Wojciech /Gąsiorek/
2 GIVN Wojciech
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMC @F10@
0 @I32@ INDI
1 NAME Stefan /Gawęda/
2 GIVN Stefan
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 DEAT Y
1 FAMS @F3@
1 FAMC @F14@
0 @I33@ INDI
1 NAME Władysława /Pabiś/
2 GIVN Władysława
2 SURN Pabiś
2 _MARNM Gawęda
1 SEX F
1 DEAT Y
1 FAMS @F3@
1 FAMC @F15@
0 @I34@ INDI
1 NAME Andrzej /Gawęda/
2 GIVN Andrzej
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 DEAT Y
1 FAMC @F3@
0 @I35@ INDI
1 NAME Kazmierz /Gawęda/
2 GIVN Kazmierz
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 FAMS @F16@
1 FAMC @F3@
0 @I36@ INDI
1 NAME Janusz /Gawęda/
2 GIVN Janusz
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 DEAT Y
1 FAMS @F17@
1 FAMC @F3@
0 @I37@ INDI
1 NAME Maciej /Pabiś/
2 GIVN Maciej
2 SURN Pabiś
2 _MARNM Pabiś
1 SEX M
1 DEAT Y
1 FAMS @F15@
0 @I38@ INDI
1 NAME Stefania /Swakoń/
2 GIVN Stefania
2 SURN Swakoń
2 _MARNM Pabiś
1 SEX F
1 DEAT Y
1 FAMS @F15@
0 @I39@ INDI
1 NAME Aleksander /Gawęda/
2 GIVN Aleksander
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 DEAT Y
1 FAMS @F14@
0 @I40@ INDI
1 NAME Anna /Mrajca/
2 GIVN Anna
2 SURN Mrajca
2 _MARNM Gawęda
1 SEX F
1 DEAT Y
1 FAMS @F14@
0 @I41@ INDI
1 NAME Franciszek /Gawęda/
2 GIVN Franciszek
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 DEAT Y
1 FAMC @F14@
0 @I42@ INDI
1 NAME Jan /Gawęda/
2 GIVN Jan
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 DEAT Y
1 FAMC @F14@
0 @I43@ INDI
1 NAME Józef /Gawęda/
2 GIVN Józef
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 DEAT Y
1 FAMC @F14@
0 @I44@ INDI
1 NAME Eugenia /Gawęda/
2 GIVN Eugenia
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX F
1 DEAT Y
1 FAMC @F14@
0 @I45@ INDI
1 NAME Wiktoria /Gawęda/
2 GIVN Wiktoria
2 SURN Gawęda
2 _MARNM Turchan
1 SEX F
1 DEAT Y
1 FAMC @F14@
0 @I46@ INDI
1 NAME Grzegorz /Gawęda/
2 GIVN Grzegorz
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 FAMC @F16@
0 @I47@ INDI
1 NAME Maria /Młodzik/
2 GIVN Maria
2 SURN Młodzik
2 _MARNM Gawęda
1 SEX F
1 FAMS @F16@
0 @I48@ INDI
1 NAME Michał /Gawęda/
2 GIVN Michał
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 FAMC @F17@
0 @I49@ INDI
1 NAME Irena /Stańczyk/
2 GIVN Irena
2 SURN Stańczyk
2 _MARNM Gawęda
1 SEX F
1 FAMS @F17@
0 @I50@ INDI
1 NAME Elżbieta /Gawęda/
2 GIVN Elżbieta
2 SURN Gawęda
2 _MARNM Rogulska
1 SEX F
1 FAMS @F18@
1 FAMC @F17@
0 @I51@ INDI
1 NAME Julia /Faber/
2 GIVN Julia
2 SURN Faber
2 _MARNM Faber
1 SEX F
1 FAMC @F19@
0 @I52@ INDI
1 NAME Tadeusz /Faber/
2 GIVN Tadeusz
2 SURN Faber
2 _MARNM Faber
1 SEX M
1 FAMC @F20@
0 @I53@ INDI
1 NAME Marcelina /Cibor/
2 GIVN Marcelina
2 SURN Cibor
2 _MARNM Faber
1 SEX F
1 FAMS @F20@
0 @I54@ INDI
1 NAME Filip /Szymalski/
2 GIVN Filip
2 SURN Szymalski
2 _MARNM Szymalski
1 SEX M
1 FAMC @F21@
0 @I55@ INDI
1 NAME Krzysztof /Szymalski/
2 GIVN Krzysztof
2 SURN Szymalski
2 _MARNM Szymalski
1 SEX M
1 FAMS @F21@
0 @I56@ INDI
1 NAME Józef /Szymalski/
2 GIVN Józef
2 SURN Szymalski
2 _MARNM Szymalski
1 SEX M
1 FAMC @F21@
0 @I57@ INDI
1 NAME Mateusz /Bil/
2 GIVN Mateusz
2 SURN Bil
2 _MARNM Bil
1 SEX M
1 FAMS @F9@
0 @I58@ INDI
1 NAME Mateusz /Polak/
2 GIVN Mateusz
2 SURN Polak
2 _MARNM Polak
1 SEX M
1 FAMS @F8@
0 @I59@ INDI
1 NAME Robert /Rogulski/
2 GIVN Robert
2 SURN Rogulski
2 _MARNM Rogulski
1 SEX M
1 FAMS @F18@
0 @I60@ INDI
1 NAME Karolina /Rogulska/
2 GIVN Karolina
2 SURN Rogulska
2 _MARNM Rogulska
1 SEX F
1 FAMC @F18@
0 @I61@ INDI
1 NAME /Habiciak/
2 SURN Habiciak
2 _MARNM Habiciak
1 SEX M
1 FAMS @F13@
0 @I62@ INDI
1 NAME /Habiciak/
2 SURN Habiciak
2 _MARNM Habiciak
1 SEX F
1 FAMS @F13@
0 @I63@ INDI
1 NAME Maria /Gawęda/
2 GIVN Maria
2 SURN Gawęda
2 _MARNM Żydek
1 SEX F
1 DEAT Y
1 FAMC @F14@
0 @I64@ INDI
1 NAME Józef /Gąsiorek/
2 GIVN Józef
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMS @F7@
0 @I65@ INDI
1 NAME Anna /Gąsiorek/
2 GIVN Anna
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX F
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I22@
1 CHIL @I23@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I2@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I3@
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I4@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I20@
1 CHIL @I21@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I5@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I64@
1 WIFE @I65@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I58@
1 WIFE @I10@
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I57@
1 WIFE @I11@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I24@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I26@
1 WIFE @I23@
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I25@
1 WIFE @I23@
1 CHIL @I27@
1 CHIL @I28@
1 _CURRENT N
1 _PRIMARY N
0 @F13@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I24@
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I32@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I63@
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I33@
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 HUSB @I35@
1 WIFE @I47@
1 CHIL @I46@
1 _CURRENT N
1 _PRIMARY N
0 @F17@ FAM
1 HUSB @I36@
1 WIFE @I49@
1 CHIL @I48@
1 CHIL @I50@
1 _CURRENT N
1 _PRIMARY N
0 @F18@ FAM
1 HUSB @I59@
1 WIFE @I50@
1 CHIL @I60@
1 _CURRENT Y
1 _PRIMARY Y
0 @F19@ FAM
1 HUSB @I27@
1 CHIL @I51@
0 @F20@ FAM
1 HUSB @I27@
1 WIFE @I53@
1 CHIL @I52@
1 _CURRENT N
1 _PRIMARY N
0 @F21@ FAM
1 HUSB @I55@
1 WIFE @I28@
1 CHIL @I54@
1 CHIL @I56@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
