0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 20 OCT 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Adam
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Andrzej /Gąsiorek/
2 GIVN Andrzej
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 BIRT
2 DATE 31 JAN 1958
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Maria /Gawęda/
2 GIVN Maria
2 SURN Gawęda
2 _MARNM Gąsiorek
1 SEX F
1 BIRT
2 DATE 1 JUL 1958
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Adam /Gąsiorek/
2 GIVN Adam
2 SURN Gąsiorek
1 SEX M
1 BIRT
2 DATE 2 DEC 1996
1 FAMS @F4@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Joanna /Dziadosz/
2 GIVN Joanna
2 SURN Dziadosz
2 _MARNM Dziadosz
1 SEX F
1 BIRT
2 DATE 14 FEB 1996
1 FAMS @F4@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Władysław /Gąsiorek/
2 GIVN Władysław
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 BIRT
2 DATE 17 JUL 1933
1 DEAT Y
2 DATE 29 MAY 2020
1 FAMS @F2@
1 FAMC @F6@
0 @I6@ INDI
1 NAME Zofia /Wierońska/
2 GIVN Zofia
2 SURN Wierońska
2 _MARNM Gąsiorek
1 SEX F
1 BIRT
2 DATE 17 MAR 1932
1 DEAT Y
2 DATE 3 DEC 1988
1 FAMS @F2@
1 FAMC @F7@
0 @I7@ INDI
1 NAME Alfons /Wierońska/
2 GIVN Alfons
2 SURN Wierońska
2 _MARNM Wierońska
1 SEX M
1 DEAT Y
2 DATE 1968
1 FAMS @F7@
0 @I8@ INDI
1 NAME Waleria /Tora/
2 GIVN Waleria
2 SURN Tora
2 _MARNM Wierońska
1 SEX F
1 BIRT
2 DATE 1903
1 DEAT Y
2 DATE 1992
1 FAMS @F7@
1 FAMC @F8@
0 @I9@ INDI
1 NAME Jan /Gąsiorek/
2 GIVN Jan
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 BIRT
2 DATE 8 DEC 1881
1 DEAT Y
2 DATE 31 AUG 1949
1 FAMS @F6@
1 FAMC @F9@
0 @I10@ INDI
1 NAME Anna /Maga/
2 GIVN Anna
2 SURN Maga
2 _MARNM Gąsiorek
1 SEX F
1 BIRT
2 DATE 6 JUN 1891
1 DEAT Y
2 DATE 4 MAY 1960
1 FAMS @F6@
1 FAMC @F10@
0 @I11@ INDI
1 NAME Małgorzata /Gąsiorek/
2 GIVN Małgorzata
2 SURN Gąsiorek
2 _MARNM Polak
1 SEX F
1 BIRT
2 DATE 5 FEB 1994
1 FAMS @F11@
1 FAMC @F1@
0 @I12@ INDI
1 NAME Mateusz /Polak/
2 GIVN Mateusz
2 SURN Polak
2 _MARNM Polak
1 SEX M
1 BIRT
2 DATE 18 SEP 1994
1 FAMS @F11@
0 @I13@ INDI
1 NAME Joanna /Gąsiorek/
2 GIVN Joanna
2 SURN Gąsiorek
2 _MARNM Bil
1 SEX F
1 BIRT
2 DATE 20 FEB 1995
1 FAMS @F12@
1 FAMC @F1@
0 @I14@ INDI
1 NAME Mateusz /Bil/
2 GIVN Mateusz
2 SURN Bil
2 _MARNM Bil
1 SEX M
1 BIRT
2 DATE 15 JUN 1991
1 FAMS @F12@
0 @I15@ INDI
1 NAME Alojzy /Gąsiorek/
2 GIVN Alojzy
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMC @F6@
0 @I16@ INDI
1 NAME Tadeusz /Gąsiorek/
2 GIVN Tadeusz
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 DEAT Y
1 FAMC @F6@
0 @I17@ INDI
1 NAME Stanisław /Gąsiorek/
2 GIVN Stanisław
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 DEAT Y
1 FAMC @F6@
0 @I18@ INDI
1 NAME Ludwik /Gąsiorek/
2 GIVN Ludwik
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 DEAT Y
1 FAMC @F6@
0 @I19@ INDI
1 NAME Józef /Wieroński/
2 GIVN Józef
2 SURN Wieroński
2 _MARNM Wieroński
1 SEX M
1 DEAT Y
1 FAMC @F7@
0 @I20@ INDI
1 NAME Stefan /Wieroński/
2 GIVN Stefan
2 SURN Wieroński
2 _MARNM Wieroński
1 SEX M
1 DEAT Y
1 FAMC @F7@
0 @I21@ INDI
1 NAME Stefania /Wierońska/
2 GIVN Stefania
2 SURN Wierońska
2 _MARNM Rusinek
1 SEX F
1 DEAT Y
1 FAMC @F7@
0 @I22@ INDI
1 NAME Eugeniusz /Gąsiorek/
2 GIVN Eugeniusz
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 DEAT Y
1 FAMC @F6@
0 @I23@ INDI
1 NAME Marek /Gąsiorek/
2 GIVN Marek
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMS @F13@
1 FAMC @F2@
0 @I24@ INDI
1 NAME Bożena /Habiciak/
2 GIVN Bożena
2 SURN Habiciak
2 _MARNM Gąsiorek
1 SEX F
1 FAMS @F13@
1 FAMC @F14@
0 @I25@ INDI
1 NAME Bogumiła /Gąsiorek/
2 GIVN Bogumiła
2 SURN Gąsiorek
2 _MARNM Kubica
1 SEX F
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F2@
0 @I26@ INDI
1 NAME Janusz /Kubica/
2 GIVN Janusz
2 SURN Kubica
2 _MARNM Kubica
1 SEX M
1 FAMS @F15@
0 @I27@ INDI
1 NAME Józef /Faber/
2 GIVN Józef
2 SURN Faber
2 _MARNM Faber
1 SEX M
1 BIRT
2 DATE 9 FEB 1959
1 DEAT Y
2 DATE 14 SEP 2015
1 FAMS @F16@
0 @I28@ INDI
1 NAME Maciej /Faber/
2 GIVN Maciej
2 SURN Faber
2 _MARNM Faber
1 SEX M
1 FAMS @F17@
1 FAMS @F26@
1 FAMC @F16@
0 @I29@ INDI
1 NAME Agnieszka /Faber/
2 GIVN Agnieszka
2 SURN Faber
2 _MARNM Szymalska
1 SEX F
1 FAMS @F18@
1 FAMC @F16@
0 @I30@ INDI
1 NAME Michał /Gąsiorek/
2 GIVN Michał
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMC @F13@
0 @I31@ INDI
1 NAME Mateusz /Gąsiorek/
2 GIVN Mateusz
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMC @F13@
0 @I32@ INDI
1 NAME Wojciech /Gąsiorek/
2 GIVN Wojciech
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 FAMC @F13@
0 @I33@ INDI
1 NAME Stefan /Gawęda/
2 GIVN Stefan
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 BIRT
2 DATE 17 DEC 1913
1 DEAT Y
2 DATE 3 AUG 2007
1 FAMS @F3@
1 FAMC @F19@
0 @I34@ INDI
1 NAME Władysława /Pabiś/
2 GIVN Władysława
2 SURN Pabiś
2 _MARNM Gawęda
1 SEX F
1 BIRT
2 DATE 17 JUL 1921
1 DEAT Y
2 DATE 23 MAR 1994
1 FAMS @F3@
1 FAMC @F20@
0 @I35@ INDI
1 NAME Andrzej /Gawęda/
2 GIVN Andrzej
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 BIRT
2 DATE 1 JUL 1956
1 DEAT Y
2 DATE 23 MAR 1977
1 FAMC @F3@
0 @I36@ INDI
1 NAME Kazmierz /Gawęda/
2 GIVN Kazmierz
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 BIRT
2 DATE 5 FEB 1955
1 FAMS @F21@
1 FAMC @F3@
0 @I37@ INDI
1 NAME Janusz /Gawęda/
2 GIVN Janusz
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 BIRT
2 DATE 8 MAY 1950
1 DEAT Y
2 DATE 22 NOV 2016
1 FAMS @F22@
1 FAMC @F3@
0 @I38@ INDI
1 NAME Maciej /Pabiś/
2 GIVN Maciej
2 SURN Pabiś
2 _MARNM Pabiś
1 SEX M
1 DEAT Y
1 FAMS @F20@
0 @I39@ INDI
1 NAME Stefania /Swakoń/
2 GIVN Stefania
2 SURN Swakoń
2 _MARNM Pabiś
1 SEX F
1 DEAT Y
1 FAMS @F20@
1 FAMC @F23@
0 @I40@ INDI
1 NAME Aleksander /Gawęda/
2 GIVN Aleksander
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 BIRT
2 DATE 12 FEB 1880
1 DEAT Y
1 FAMS @F19@
1 FAMC @F24@
0 @I41@ INDI
1 NAME Anna /Mrajca/
2 GIVN Anna
2 SURN Mrajca
2 _MARNM Gawęda
1 SEX F
1 BIRT
2 DATE 15 JAN 1884
1 DEAT Y
2 DATE 28 DEC 1968
1 FAMS @F19@
0 @I42@ INDI
1 NAME Franciszek /Gawęda/
2 GIVN Franciszek
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 DEAT Y
1 FAMC @F19@
0 @I43@ INDI
1 NAME Jan /Gawęda/
2 GIVN Jan
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 DEAT Y
1 FAMC @F19@
0 @I44@ INDI
1 NAME Józef /Gawęda/
2 GIVN Józef
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 DEAT Y
1 FAMC @F19@
0 @I45@ INDI
1 NAME Eugenia /Gawęda/
2 GIVN Eugenia
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX F
1 DEAT Y
1 FAMC @F19@
0 @I46@ INDI
1 NAME Wiktoria /Gawęda/
2 GIVN Wiktoria
2 SURN Gawęda
2 _MARNM Turchan
1 SEX F
1 DEAT Y
1 FAMC @F19@
0 @I47@ INDI
1 NAME Grzegorz /Gawęda/
2 GIVN Grzegorz
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 FAMC @F21@
0 @I48@ INDI
1 NAME Maria /Młodzik/
2 GIVN Maria
2 SURN Młodzik
2 _MARNM Gawęda
1 SEX F
1 FAMS @F21@
0 @I49@ INDI
1 NAME Michał /Gawęda/
2 GIVN Michał
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 FAMC @F22@
0 @I50@ INDI
1 NAME Irena /Stańczyk/
2 GIVN Irena
2 SURN Stańczyk
2 _MARNM Gawęda
1 SEX F
1 FAMS @F22@
0 @I51@ INDI
1 NAME Elżbieta /Gawęda/
2 GIVN Elżbieta
2 SURN Gawęda
2 _MARNM Rogulska
1 SEX F
1 FAMS @F25@
1 FAMC @F22@
0 @I52@ INDI
1 NAME Robert /Rogulski/
2 GIVN Robert
2 SURN Rogulski
2 _MARNM Rogulski
1 SEX M
1 FAMS @F25@
0 @I53@ INDI
1 NAME Julia /Faber/
2 GIVN Julia
2 SURN Faber
2 _MARNM Faber
1 SEX F
1 FAMC @F26@
0 @I54@ INDI
1 NAME Tadeusz /Faber/
2 GIVN Tadeusz
2 SURN Faber
2 _MARNM Faber
1 SEX M
1 FAMC @F17@
0 @I55@ INDI
1 NAME Marcelina /Cibor/
2 GIVN Marcelina
2 SURN Cibor
2 _MARNM Faber
1 SEX F
1 FAMS @F17@
0 @I56@ INDI
1 NAME Filip /Szymalski/
2 GIVN Filip
2 SURN Szymalski
2 _MARNM Szymalski
1 SEX M
1 FAMC @F18@
0 @I57@ INDI
1 NAME Krzysztof /Szymalski/
2 GIVN Krzysztof
2 SURN Szymalski
2 _MARNM Szymalski
1 SEX M
1 FAMS @F18@
0 @I58@ INDI
1 NAME Józef /Szymalski/
2 GIVN Józef
2 SURN Szymalski
2 _MARNM Szymalski
1 SEX M
1 FAMC @F18@
0 @I59@ INDI
1 NAME Karolina /Rogulska/
2 GIVN Karolina
2 SURN Rogulska
2 _MARNM Rogulska
1 SEX F
1 FAMC @F25@
0 @I60@ INDI
1 NAME /Habiciak/
2 SURN Habiciak
2 _MARNM Habiciak
1 SEX M
1 FAMS @F14@
0 @I61@ INDI
1 NAME /Habiciak/
2 SURN Habiciak
2 _MARNM Habiciak
1 SEX F
1 FAMS @F14@
0 @I62@ INDI
1 NAME Maria /Gawęda/
2 GIVN Maria
2 SURN Gawęda
2 _MARNM Żydek
1 SEX F
1 DEAT Y
1 FAMC @F19@
0 @I63@ INDI
1 NAME Józef /Gąsiorek/
2 GIVN Józef
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX M
1 BIRT
2 DATE 8 JUN 1851
1 DEAT Y
2 DATE 6 AUG 1933
1 FAMS @F9@
0 @I64@ INDI
1 NAME Anna /Gąsiorek/
2 GIVN Anna
2 SURN Gąsiorek
2 _MARNM Gąsiorek
1 SEX F
1 BIRT
2 DATE 7 OCT 1856
1 DEAT Y
2 DATE 8 OCT 1907
1 FAMS @F9@
0 @I65@ INDI
1 NAME Franciszek /Maga/
2 GIVN Franciszek
2 SURN Maga
2 _MARNM Maga
1 SEX M
1 DEAT Y
1 FAMS @F10@
0 @I66@ INDI
1 NAME Anna /Maga/
2 GIVN Anna
2 SURN Maga
2 _MARNM Maga
1 SEX F
1 DEAT Y
1 FAMS @F10@
0 @I67@ INDI
1 NAME Antonina /Swakoń/
2 GIVN Antonina
2 SURN Swakoń
2 _MARNM Swakoń
1 SEX F
1 DEAT Y
1 FAMS @F23@
0 @I68@ INDI
1 NAME Jan /Dziadosz/
2 GIVN Jan
2 SURN Dziadosz
2 _MARNM Dziadosz
1 SEX M
1 FAMS @F5@
0 @I69@ INDI
1 NAME Jolanta /Mikuła/
2 GIVN Jolanta
2 SURN Mikuła
2 _MARNM Dziadosz
1 SEX F
1 FAMS @F5@
0 @I70@ INDI
1 NAME Mateusz /Dziadosz/
2 GIVN Mateusz
2 SURN Dziadosz
2 _MARNM Dziadosz
1 SEX M
1 FAMC @F5@
0 @I71@ INDI
1 NAME Piotr /Polak/
2 GIVN Piotr
2 SURN Polak
2 _MARNM Polak
1 SEX M
1 BIRT
2 DATE 23 JUN 2021
1 FAMC @F11@
0 @I72@ INDI
1 NAME Aleksandra /Bil/
2 GIVN Aleksandra
2 SURN Bil
2 _MARNM Bil
1 SEX F
1 BIRT
2 DATE 18 JAN 2021
1 FAMC @F12@
0 @I73@ INDI
1 NAME Jan /Gawęda/
2 GIVN Jan
2 SURN Gawęda
2 _MARNM Gawęda
1 SEX M
1 BIRT
2 DATE 1846
1 DEAT Y
1 FAMS @F24@
0 @I74@ INDI
1 NAME Marianna /Ruła/
2 GIVN Marianna
2 SURN Ruła
2 _MARNM Gawęda
1 SEX F
1 BIRT
2 DATE 24 NOV 1837
1 DEAT Y
1 FAMS @F24@
1 FAMC @F27@
0 @I75@ INDI
1 NAME Szymon /Ruła/
2 GIVN Szymon
2 SURN Ruła
2 _MARNM Ruła
1 SEX M
1 BIRT
2 DATE 1798
1 DEAT Y
2 DATE 1848
1 FAMS @F27@
1 FAMC @F28@
0 @I76@ INDI
1 NAME Apolonia /Bandoła/
2 GIVN Apolonia
2 SURN Bandoła
2 _MARNM Ruła
1 SEX F
1 BIRT
2 DATE 1805
1 DEAT Y
2 DATE 1845
1 FAMS @F27@
0 @I77@ INDI
1 NAME Roman /Ruła/
2 GIVN Roman
2 SURN Ruła
2 _MARNM Ruła
1 SEX M
1 BIRT
2 DATE 1757
1 DEAT Y
2 DATE 1826
1 FAMS @F28@
1 FAMC @F29@
0 @I78@ INDI
1 NAME Łucja /Żak/
2 GIVN Łucja
2 SURN Żak
2 _MARNM Ruła
1 SEX F
1 BIRT
2 DATE 1756
1 DEAT Y
2 DATE 1826
1 FAMS @F28@
0 @I79@ INDI
1 NAME Mateusz /Ruła/
2 GIVN Mateusz
2 SURN Ruła
2 _MARNM Ruła
1 SEX M
1 BIRT
2 DATE 1716
1 DEAT Y
2 DATE 1787
1 FAMS @F29@
1 FAMC @F30@
0 @I80@ INDI
1 NAME Zofia /Balon/
2 GIVN Zofia
2 SURN Balon
2 _MARNM Ruła
1 SEX F
1 BIRT
2 DATE 1727
1 DEAT Y
2 DATE 1785
1 FAMS @F29@
0 @I81@ INDI
1 NAME Wit /Ruła/
2 GIVN Wit
2 SURN Ruła
2 _MARNM Ruła
1 SEX M
1 DEAT Y
2 DATE 1744
1 FAMS @F30@
0 @I82@ INDI
1 NAME Zofia /Ruła/
2 GIVN Zofia
2 SURN Ruła
2 _MARNM Ruła
1 SEX F
1 DEAT Y
1 FAMS @F30@
0 @I83@ INDI
1 NAME Jan /Tora/
2 GIVN Jan
2 SURN Tora
2 _MARNM Tora
1 SEX M
1 BIRT
2 DATE 1856
1 DEAT Y
1 FAMS @F8@
1 FAMC @F31@
0 @I84@ INDI
1 NAME Anna /Tyrcha/
2 GIVN Anna
2 SURN Tyrcha
2 _MARNM Tora
1 SEX F
1 DEAT Y
1 FAMS @F8@
0 @I85@ INDI
1 NAME Sebastian /Tora/
2 GIVN Sebastian
2 SURN Tora
2 _MARNM Tora
1 SEX M
1 BIRT
2 DATE 1810
1 DEAT Y
1 FAMS @F31@
1 FAMC @F32@
0 @I86@ INDI
1 NAME Anna /Zemanek/
2 GIVN Anna
2 SURN Zemanek
2 _MARNM Tora
1 SEX F
1 BIRT
2 DATE 1815
1 DEAT Y
1 FAMS @F31@
0 @I87@ INDI
1 NAME Andrzej /Tora/
2 GIVN Andrzej
2 SURN Tora
2 _MARNM Tora
1 SEX M
1 BIRT
2 DATE 1781
1 DEAT Y
2 DATE 1850
1 FAMS @F32@
1 FAMC @F33@
0 @I88@ INDI
1 NAME Marzenna /Wójcik/
2 GIVN Marzenna
2 SURN Wójcik
2 _MARNM Tora
1 SEX F
1 BIRT
2 DATE 1790
1 DEAT Y
2 DATE 1855
1 FAMS @F32@
0 @I89@ INDI
1 NAME Andrzej /Tora/
2 GIVN Andrzej
2 SURN Tora
2 _MARNM Tora
1 SEX M
1 BIRT
2 DATE 1748
1 DEAT Y
2 DATE 1828
1 FAMS @F33@
0 @I90@ INDI
1 NAME Jakub /Faber/
2 GIVN Jakub
2 SURN Faber
2 _MARNM Faber
1 SEX M
1 FAMC @F17@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I11@
1 CHIL @I13@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
1 CHIL @I23@
1 CHIL @I25@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I2@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I4@
1 CHIL @I70@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I5@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I22@
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I6@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I83@
1 WIFE @I84@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I10@
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I71@
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I72@
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I24@
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I26@
1 WIFE @I25@
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 HUSB @I27@
1 WIFE @I25@
1 CHIL @I28@
1 CHIL @I29@
1 _CURRENT N
1 _PRIMARY N
0 @F17@ FAM
1 HUSB @I28@
1 WIFE @I55@
1 CHIL @I54@
1 CHIL @I90@
1 _CURRENT N
1 _PRIMARY N
0 @F18@ FAM
1 HUSB @I57@
1 WIFE @I29@
1 CHIL @I56@
1 CHIL @I58@
1 _CURRENT N
1 _PRIMARY N
0 @F19@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I33@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I62@
1 _CURRENT Y
1 _PRIMARY Y
0 @F20@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I34@
1 _CURRENT Y
1 _PRIMARY Y
0 @F21@ FAM
1 HUSB @I36@
1 WIFE @I48@
1 CHIL @I47@
1 _CURRENT N
1 _PRIMARY N
0 @F22@ FAM
1 HUSB @I37@
1 WIFE @I50@
1 CHIL @I49@
1 CHIL @I51@
1 _CURRENT N
1 _PRIMARY N
0 @F23@ FAM
1 WIFE @I67@
1 CHIL @I39@
0 @F26@ FAM
1 HUSB @I28@
1 CHIL @I53@
0 @F24@ FAM
1 HUSB @I73@
1 WIFE @I74@
1 CHIL @I40@
1 _CURRENT Y
1 _PRIMARY Y
0 @F25@ FAM
1 HUSB @I52@
1 WIFE @I51@
1 CHIL @I59@
1 _CURRENT Y
1 _PRIMARY Y
0 @F27@ FAM
1 HUSB @I75@
1 WIFE @I76@
1 CHIL @I74@
1 _CURRENT Y
1 _PRIMARY Y
0 @F28@ FAM
1 HUSB @I77@
1 WIFE @I78@
1 CHIL @I75@
1 _CURRENT Y
1 _PRIMARY Y
0 @F29@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I77@
1 _CURRENT Y
1 _PRIMARY Y
0 @F30@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I79@
1 _CURRENT Y
1 _PRIMARY Y
0 @F31@ FAM
1 HUSB @I85@
1 WIFE @I86@
1 CHIL @I83@
1 _CURRENT Y
1 _PRIMARY Y
0 @F32@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I85@
1 _CURRENT Y
1 _PRIMARY Y
0 @F33@ FAM
1 HUSB @I89@
1 CHIL @I87@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
